# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devandroid/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devandroid/bakingapp/: BakingAppProvider.java  MainActivity.java  MainAdapter.java  RecipeActivity.java  RecipeFragment.java  RecipeService.java  StepActivity.java  StepFragment.java
app/src/main/java/com/devandroid/bakingapp/Espresso/: EspressoIdlingResource.java
app/src/main/java/com/devandroid/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/devandroid/bakingapp/Retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/devandroid/bakingapp/Util/: JSON.java  Preferences.java
app/src/main/java/com/devandroid/bakingapp/widget/: BakingAppProvider.java  ListProvider.java  ListWidgetService.java  RecipeService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe.xml  activity_step.xml  baking_app_provider.xml  fragment_recipe.xml  fragment_step.xml  list_row.xml  main_item.xml
app/src/main/res/layout-w600dp/: activity_details.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_provider_info.xml
app/src/test/java/com/devandroid/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
